{
  "name": "swanford-academy",
  "version": "0.1.0",
  "private": true,
  "description": "Swanford Academy Management System - Nursery, Primary & Tahfeez",
  "engines": {
    "node": ">=20.9.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:seed:mocks": "prisma db seed",
    "db:smoke": "node scripts/db-smoke-test.mjs",
    "init:admin": "tsx scripts/init-admin.ts",
    "worker:paystack": "tsx scripts/paystack-worker.ts",
    "worker:notifications": "tsx scripts/notification-worker.ts",
    "db:clean:dev": "tsx scripts/clean_dev_data.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "next": "16.3.4",
    "nodemailer": "^10.0.10",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "playwright": "^1.63.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
